"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
import builtins
import google.protobuf.descriptor
import google.protobuf.internal.containers
import google.protobuf.internal.enum_type_wrapper
import google.protobuf.message
import typing
import typing_extensions

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor = ...

class Firrtl(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
    class SourceInfo(google.protobuf.message.Message):
        DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
        class None_(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            class Reason(_Reason, metaclass=_ReasonEnumTypeWrapper):
                pass
            class _Reason:
                V = typing.NewType('V', builtins.int)
            class _ReasonEnumTypeWrapper(google.protobuf.internal.enum_type_wrapper._EnumTypeWrapper[_Reason.V], builtins.type):
                DESCRIPTOR: google.protobuf.descriptor.EnumDescriptor = ...
                NONE_SOURCE_INFO_REASON_UNKNOWN = Firrtl.SourceInfo.None_.Reason.V(0)
                NONE_SOURCE_INFO_REASON_UNLOCATABLE = Firrtl.SourceInfo.None_.Reason.V(1)
                NONE_SOURCE_INFO_REASON_SUPPRESSED = Firrtl.SourceInfo.None_.Reason.V(2)
                NONE_SOURCE_INFO_REASON_DEPRECATED = Firrtl.SourceInfo.None_.Reason.V(3)

            NONE_SOURCE_INFO_REASON_UNKNOWN = Firrtl.SourceInfo.None_.Reason.V(0)
            NONE_SOURCE_INFO_REASON_UNLOCATABLE = Firrtl.SourceInfo.None_.Reason.V(1)
            NONE_SOURCE_INFO_REASON_SUPPRESSED = Firrtl.SourceInfo.None_.Reason.V(2)
            NONE_SOURCE_INFO_REASON_DEPRECATED = Firrtl.SourceInfo.None_.Reason.V(3)

            REASON_FIELD_NUMBER: builtins.int
            reason: global___Firrtl.SourceInfo.None_.Reason.V = ...
            """Required."""

            def __init__(self,
                *,
                reason : global___Firrtl.SourceInfo.None_.Reason.V = ...,
                ) -> None: ...
            def ClearField(self, field_name: typing_extensions.Literal["reason",b"reason"]) -> None: ...

        class Position(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            FILENAME_FIELD_NUMBER: builtins.int
            LINE_FIELD_NUMBER: builtins.int
            COLUMN_FIELD_NUMBER: builtins.int
            filename: typing.Text = ...
            """Required."""

            line: builtins.int = ...
            """Required."""

            column: builtins.int = ...
            """Required."""

            def __init__(self,
                *,
                filename : typing.Text = ...,
                line : builtins.int = ...,
                column : builtins.int = ...,
                ) -> None: ...
            def ClearField(self, field_name: typing_extensions.Literal["column",b"column","filename",b"filename","line",b"line"]) -> None: ...

        NONE_FIELD_NUMBER: builtins.int
        POSITION_FIELD_NUMBER: builtins.int
        TEXT_FIELD_NUMBER: builtins.int
        @property
        def none(self) -> global___Firrtl.SourceInfo.None_: ...
        @property
        def position(self) -> global___Firrtl.SourceInfo.Position: ...
        text: typing.Text = ...
        def __init__(self,
            *,
            none : typing.Optional[global___Firrtl.SourceInfo.None_] = ...,
            position : typing.Optional[global___Firrtl.SourceInfo.Position] = ...,
            text : typing.Text = ...,
            ) -> None: ...
        def HasField(self, field_name: typing_extensions.Literal["none",b"none","position",b"position","source_info",b"source_info","text",b"text"]) -> builtins.bool: ...
        def ClearField(self, field_name: typing_extensions.Literal["none",b"none","position",b"position","source_info",b"source_info","text",b"text"]) -> None: ...
        def WhichOneof(self, oneof_group: typing_extensions.Literal["source_info",b"source_info"]) -> typing.Optional[typing_extensions.Literal["none","position","text"]]: ...

    class BigInt(google.protobuf.message.Message):
        DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
        VALUE_FIELD_NUMBER: builtins.int
        value: builtins.bytes = ...
        """2's complement binary representation"""

        def __init__(self,
            *,
            value : builtins.bytes = ...,
            ) -> None: ...
        def ClearField(self, field_name: typing_extensions.Literal["value",b"value"]) -> None: ...

    class Top(google.protobuf.message.Message):
        DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
        NAME_FIELD_NUMBER: builtins.int
        name: typing.Text = ...
        """Required."""

        def __init__(self,
            *,
            name : typing.Text = ...,
            ) -> None: ...
        def ClearField(self, field_name: typing_extensions.Literal["name",b"name"]) -> None: ...

    class Circuit(google.protobuf.message.Message):
        DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
        MODULE_FIELD_NUMBER: builtins.int
        TOP_FIELD_NUMBER: builtins.int
        @property
        def module(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[global___Firrtl.Module]: ...
        @property
        def top(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[global___Firrtl.Top]: ...
        def __init__(self,
            *,
            module : typing.Optional[typing.Iterable[global___Firrtl.Module]] = ...,
            top : typing.Optional[typing.Iterable[global___Firrtl.Top]] = ...,
            ) -> None: ...
        def ClearField(self, field_name: typing_extensions.Literal["module",b"module","top",b"top"]) -> None: ...

    class Module(google.protobuf.message.Message):
        DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
        class ExternalModule(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            class Parameter(google.protobuf.message.Message):
                DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
                ID_FIELD_NUMBER: builtins.int
                INTEGER_FIELD_NUMBER: builtins.int
                DOUBLE_FIELD_NUMBER: builtins.int
                STRING_FIELD_NUMBER: builtins.int
                RAW_STRING_FIELD_NUMBER: builtins.int
                id: typing.Text = ...
                @property
                def integer(self) -> global___Firrtl.BigInt: ...
                double: builtins.float = ...
                string: typing.Text = ...
                raw_string: typing.Text = ...
                def __init__(self,
                    *,
                    id : typing.Text = ...,
                    integer : typing.Optional[global___Firrtl.BigInt] = ...,
                    double : builtins.float = ...,
                    string : typing.Text = ...,
                    raw_string : typing.Text = ...,
                    ) -> None: ...
                def HasField(self, field_name: typing_extensions.Literal["double",b"double","integer",b"integer","raw_string",b"raw_string","string",b"string","value",b"value"]) -> builtins.bool: ...
                def ClearField(self, field_name: typing_extensions.Literal["double",b"double","id",b"id","integer",b"integer","raw_string",b"raw_string","string",b"string","value",b"value"]) -> None: ...
                def WhichOneof(self, oneof_group: typing_extensions.Literal["value",b"value"]) -> typing.Optional[typing_extensions.Literal["integer","double","string","raw_string"]]: ...

            ID_FIELD_NUMBER: builtins.int
            PORT_FIELD_NUMBER: builtins.int
            DEFINED_NAME_FIELD_NUMBER: builtins.int
            PARAMETER_FIELD_NUMBER: builtins.int
            id: typing.Text = ...
            """Required."""

            @property
            def port(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[global___Firrtl.Port]: ...
            defined_name: typing.Text = ...
            @property
            def parameter(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[global___Firrtl.Module.ExternalModule.Parameter]: ...
            def __init__(self,
                *,
                id : typing.Text = ...,
                port : typing.Optional[typing.Iterable[global___Firrtl.Port]] = ...,
                defined_name : typing.Text = ...,
                parameter : typing.Optional[typing.Iterable[global___Firrtl.Module.ExternalModule.Parameter]] = ...,
                ) -> None: ...
            def ClearField(self, field_name: typing_extensions.Literal["defined_name",b"defined_name","id",b"id","parameter",b"parameter","port",b"port"]) -> None: ...

        class UserModule(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            ID_FIELD_NUMBER: builtins.int
            PORT_FIELD_NUMBER: builtins.int
            STATEMENT_FIELD_NUMBER: builtins.int
            id: typing.Text = ...
            """Required."""

            @property
            def port(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[global___Firrtl.Port]: ...
            @property
            def statement(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[global___Firrtl.Statement]: ...
            def __init__(self,
                *,
                id : typing.Text = ...,
                port : typing.Optional[typing.Iterable[global___Firrtl.Port]] = ...,
                statement : typing.Optional[typing.Iterable[global___Firrtl.Statement]] = ...,
                ) -> None: ...
            def ClearField(self, field_name: typing_extensions.Literal["id",b"id","port",b"port","statement",b"statement"]) -> None: ...

        EXTERNAL_MODULE_FIELD_NUMBER: builtins.int
        USER_MODULE_FIELD_NUMBER: builtins.int
        @property
        def external_module(self) -> global___Firrtl.Module.ExternalModule: ...
        @property
        def user_module(self) -> global___Firrtl.Module.UserModule: ...
        def __init__(self,
            *,
            external_module : typing.Optional[global___Firrtl.Module.ExternalModule] = ...,
            user_module : typing.Optional[global___Firrtl.Module.UserModule] = ...,
            ) -> None: ...
        def HasField(self, field_name: typing_extensions.Literal["external_module",b"external_module","module",b"module","user_module",b"user_module"]) -> builtins.bool: ...
        def ClearField(self, field_name: typing_extensions.Literal["external_module",b"external_module","module",b"module","user_module",b"user_module"]) -> None: ...
        def WhichOneof(self, oneof_group: typing_extensions.Literal["module",b"module"]) -> typing.Optional[typing_extensions.Literal["external_module","user_module"]]: ...

    class Statement(google.protobuf.message.Message):
        DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
        class ReadUnderWrite(_ReadUnderWrite, metaclass=_ReadUnderWriteEnumTypeWrapper):
            pass
        class _ReadUnderWrite:
            V = typing.NewType('V', builtins.int)
        class _ReadUnderWriteEnumTypeWrapper(google.protobuf.internal.enum_type_wrapper._EnumTypeWrapper[_ReadUnderWrite.V], builtins.type):
            DESCRIPTOR: google.protobuf.descriptor.EnumDescriptor = ...
            UNDEFINED = Firrtl.Statement.ReadUnderWrite.V(0)
            OLD = Firrtl.Statement.ReadUnderWrite.V(1)
            NEW = Firrtl.Statement.ReadUnderWrite.V(2)

        UNDEFINED = Firrtl.Statement.ReadUnderWrite.V(0)
        OLD = Firrtl.Statement.ReadUnderWrite.V(1)
        NEW = Firrtl.Statement.ReadUnderWrite.V(2)

        class Formal(_Formal, metaclass=_FormalEnumTypeWrapper):
            pass
        class _Formal:
            V = typing.NewType('V', builtins.int)
        class _FormalEnumTypeWrapper(google.protobuf.internal.enum_type_wrapper._EnumTypeWrapper[_Formal.V], builtins.type):
            DESCRIPTOR: google.protobuf.descriptor.EnumDescriptor = ...
            ASSERT = Firrtl.Statement.Formal.V(0)
            ASSUME = Firrtl.Statement.Formal.V(1)
            COVER = Firrtl.Statement.Formal.V(2)

        ASSERT = Firrtl.Statement.Formal.V(0)
        ASSUME = Firrtl.Statement.Formal.V(1)
        COVER = Firrtl.Statement.Formal.V(2)

        class Wire(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            ID_FIELD_NUMBER: builtins.int
            TYPE_FIELD_NUMBER: builtins.int
            id: typing.Text = ...
            """Required."""

            @property
            def type(self) -> global___Firrtl.Type:
                """Required."""
                pass
            def __init__(self,
                *,
                id : typing.Text = ...,
                type : typing.Optional[global___Firrtl.Type] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["type",b"type"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["id",b"id","type",b"type"]) -> None: ...

        class Register(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            ID_FIELD_NUMBER: builtins.int
            TYPE_FIELD_NUMBER: builtins.int
            CLOCK_FIELD_NUMBER: builtins.int
            RESET_FIELD_NUMBER: builtins.int
            INIT_FIELD_NUMBER: builtins.int
            id: typing.Text = ...
            """Required."""

            @property
            def type(self) -> global___Firrtl.Type:
                """Required."""
                pass
            @property
            def clock(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            @property
            def reset(self) -> global___Firrtl.Expression: ...
            @property
            def init(self) -> global___Firrtl.Expression: ...
            def __init__(self,
                *,
                id : typing.Text = ...,
                type : typing.Optional[global___Firrtl.Type] = ...,
                clock : typing.Optional[global___Firrtl.Expression] = ...,
                reset : typing.Optional[global___Firrtl.Expression] = ...,
                init : typing.Optional[global___Firrtl.Expression] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["clock",b"clock","init",b"init","reset",b"reset","type",b"type"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["clock",b"clock","id",b"id","init",b"init","reset",b"reset","type",b"type"]) -> None: ...

        class Memory(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            ID_FIELD_NUMBER: builtins.int
            TYPE_FIELD_NUMBER: builtins.int
            UINT_DEPTH_FIELD_NUMBER: builtins.int
            BIGINT_DEPTH_FIELD_NUMBER: builtins.int
            WRITE_LATENCY_FIELD_NUMBER: builtins.int
            READ_LATENCY_FIELD_NUMBER: builtins.int
            READER_ID_FIELD_NUMBER: builtins.int
            WRITER_ID_FIELD_NUMBER: builtins.int
            READWRITER_ID_FIELD_NUMBER: builtins.int
            READ_UNDER_WRITE_FIELD_NUMBER: builtins.int
            id: typing.Text = ...
            """Required."""

            @property
            def type(self) -> global___Firrtl.Type:
                """Required."""
                pass
            uint_depth: builtins.int = ...
            @property
            def bigint_depth(self) -> global___Firrtl.BigInt: ...
            write_latency: builtins.int = ...
            """Required."""

            read_latency: builtins.int = ...
            """Required."""

            @property
            def reader_id(self) -> google.protobuf.internal.containers.RepeatedScalarFieldContainer[typing.Text]: ...
            @property
            def writer_id(self) -> google.protobuf.internal.containers.RepeatedScalarFieldContainer[typing.Text]: ...
            @property
            def readwriter_id(self) -> google.protobuf.internal.containers.RepeatedScalarFieldContainer[typing.Text]: ...
            read_under_write: global___Firrtl.Statement.ReadUnderWrite.V = ...
            def __init__(self,
                *,
                id : typing.Text = ...,
                type : typing.Optional[global___Firrtl.Type] = ...,
                uint_depth : builtins.int = ...,
                bigint_depth : typing.Optional[global___Firrtl.BigInt] = ...,
                write_latency : builtins.int = ...,
                read_latency : builtins.int = ...,
                reader_id : typing.Optional[typing.Iterable[typing.Text]] = ...,
                writer_id : typing.Optional[typing.Iterable[typing.Text]] = ...,
                readwriter_id : typing.Optional[typing.Iterable[typing.Text]] = ...,
                read_under_write : global___Firrtl.Statement.ReadUnderWrite.V = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["bigint_depth",b"bigint_depth","depth",b"depth","type",b"type","uint_depth",b"uint_depth"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["bigint_depth",b"bigint_depth","depth",b"depth","id",b"id","read_latency",b"read_latency","read_under_write",b"read_under_write","reader_id",b"reader_id","readwriter_id",b"readwriter_id","type",b"type","uint_depth",b"uint_depth","write_latency",b"write_latency","writer_id",b"writer_id"]) -> None: ...
            def WhichOneof(self, oneof_group: typing_extensions.Literal["depth",b"depth"]) -> typing.Optional[typing_extensions.Literal["uint_depth","bigint_depth"]]: ...

        class CMemory(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            class TypeAndDepth(google.protobuf.message.Message):
                """As alternative to using VectorType as type"""
                DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
                DATA_TYPE_FIELD_NUMBER: builtins.int
                DEPTH_FIELD_NUMBER: builtins.int
                @property
                def data_type(self) -> global___Firrtl.Type: ...
                @property
                def depth(self) -> global___Firrtl.BigInt: ...
                def __init__(self,
                    *,
                    data_type : typing.Optional[global___Firrtl.Type] = ...,
                    depth : typing.Optional[global___Firrtl.BigInt] = ...,
                    ) -> None: ...
                def HasField(self, field_name: typing_extensions.Literal["data_type",b"data_type","depth",b"depth"]) -> builtins.bool: ...
                def ClearField(self, field_name: typing_extensions.Literal["data_type",b"data_type","depth",b"depth"]) -> None: ...

            ID_FIELD_NUMBER: builtins.int
            VECTOR_TYPE_FIELD_NUMBER: builtins.int
            TYPE_AND_DEPTH_FIELD_NUMBER: builtins.int
            SYNC_READ_FIELD_NUMBER: builtins.int
            READ_UNDER_WRITE_FIELD_NUMBER: builtins.int
            id: typing.Text = ...
            """Required."""

            @property
            def vector_type(self) -> global___Firrtl.Type.VectorType: ...
            @property
            def type_and_depth(self) -> global___Firrtl.Statement.CMemory.TypeAndDepth: ...
            sync_read: builtins.bool = ...
            """Required."""

            read_under_write: global___Firrtl.Statement.ReadUnderWrite.V = ...
            def __init__(self,
                *,
                id : typing.Text = ...,
                vector_type : typing.Optional[global___Firrtl.Type.VectorType] = ...,
                type_and_depth : typing.Optional[global___Firrtl.Statement.CMemory.TypeAndDepth] = ...,
                sync_read : builtins.bool = ...,
                read_under_write : global___Firrtl.Statement.ReadUnderWrite.V = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["type",b"type","type_and_depth",b"type_and_depth","vector_type",b"vector_type"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["id",b"id","read_under_write",b"read_under_write","sync_read",b"sync_read","type",b"type","type_and_depth",b"type_and_depth","vector_type",b"vector_type"]) -> None: ...
            def WhichOneof(self, oneof_group: typing_extensions.Literal["type",b"type"]) -> typing.Optional[typing_extensions.Literal["vector_type","type_and_depth"]]: ...

        class Instance(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            ID_FIELD_NUMBER: builtins.int
            MODULE_ID_FIELD_NUMBER: builtins.int
            id: typing.Text = ...
            """Required."""

            module_id: typing.Text = ...
            """Required."""

            def __init__(self,
                *,
                id : typing.Text = ...,
                module_id : typing.Text = ...,
                ) -> None: ...
            def ClearField(self, field_name: typing_extensions.Literal["id",b"id","module_id",b"module_id"]) -> None: ...

        class Node(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            ID_FIELD_NUMBER: builtins.int
            EXPRESSION_FIELD_NUMBER: builtins.int
            id: typing.Text = ...
            """Required."""

            @property
            def expression(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            def __init__(self,
                *,
                id : typing.Text = ...,
                expression : typing.Optional[global___Firrtl.Expression] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["expression",b"expression"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["expression",b"expression","id",b"id"]) -> None: ...

        class When(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            PREDICATE_FIELD_NUMBER: builtins.int
            CONSEQUENT_FIELD_NUMBER: builtins.int
            OTHERWISE_FIELD_NUMBER: builtins.int
            @property
            def predicate(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            @property
            def consequent(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[global___Firrtl.Statement]: ...
            @property
            def otherwise(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[global___Firrtl.Statement]: ...
            def __init__(self,
                *,
                predicate : typing.Optional[global___Firrtl.Expression] = ...,
                consequent : typing.Optional[typing.Iterable[global___Firrtl.Statement]] = ...,
                otherwise : typing.Optional[typing.Iterable[global___Firrtl.Statement]] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["predicate",b"predicate"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["consequent",b"consequent","otherwise",b"otherwise","predicate",b"predicate"]) -> None: ...

        class Stop(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            RETURN_VALUE_FIELD_NUMBER: builtins.int
            CLK_FIELD_NUMBER: builtins.int
            EN_FIELD_NUMBER: builtins.int
            return_value: builtins.int = ...
            """Required."""

            @property
            def clk(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            @property
            def en(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            def __init__(self,
                *,
                return_value : builtins.int = ...,
                clk : typing.Optional[global___Firrtl.Expression] = ...,
                en : typing.Optional[global___Firrtl.Expression] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["clk",b"clk","en",b"en"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["clk",b"clk","en",b"en","return_value",b"return_value"]) -> None: ...

        class Printf(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            VALUE_FIELD_NUMBER: builtins.int
            ARG_FIELD_NUMBER: builtins.int
            CLK_FIELD_NUMBER: builtins.int
            EN_FIELD_NUMBER: builtins.int
            value: typing.Text = ...
            """Required."""

            @property
            def arg(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[global___Firrtl.Expression]: ...
            @property
            def clk(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            @property
            def en(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            def __init__(self,
                *,
                value : typing.Text = ...,
                arg : typing.Optional[typing.Iterable[global___Firrtl.Expression]] = ...,
                clk : typing.Optional[global___Firrtl.Expression] = ...,
                en : typing.Optional[global___Firrtl.Expression] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["clk",b"clk","en",b"en"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["arg",b"arg","clk",b"clk","en",b"en","value",b"value"]) -> None: ...

        class Verification(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            OP_FIELD_NUMBER: builtins.int
            CLK_FIELD_NUMBER: builtins.int
            COND_FIELD_NUMBER: builtins.int
            EN_FIELD_NUMBER: builtins.int
            MSG_FIELD_NUMBER: builtins.int
            op: global___Firrtl.Statement.Formal.V = ...
            """Required."""

            @property
            def clk(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            @property
            def cond(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            @property
            def en(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            msg: typing.Text = ...
            """Required."""

            def __init__(self,
                *,
                op : global___Firrtl.Statement.Formal.V = ...,
                clk : typing.Optional[global___Firrtl.Expression] = ...,
                cond : typing.Optional[global___Firrtl.Expression] = ...,
                en : typing.Optional[global___Firrtl.Expression] = ...,
                msg : typing.Text = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["clk",b"clk","cond",b"cond","en",b"en"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["clk",b"clk","cond",b"cond","en",b"en","msg",b"msg","op",b"op"]) -> None: ...

        class Skip(google.protobuf.message.Message):
            """Empty"""
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            def __init__(self,
                ) -> None: ...

        class Connect(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            LOCATION_FIELD_NUMBER: builtins.int
            EXPRESSION_FIELD_NUMBER: builtins.int
            @property
            def location(self) -> global___Firrtl.Expression:
                """This should be limited to Reference, SubField, SubIndex, or SubAccess.
                Required.
                """
                pass
            @property
            def expression(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            def __init__(self,
                *,
                location : typing.Optional[global___Firrtl.Expression] = ...,
                expression : typing.Optional[global___Firrtl.Expression] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["expression",b"expression","location",b"location"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["expression",b"expression","location",b"location"]) -> None: ...

        class PartialConnect(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            LOCATION_FIELD_NUMBER: builtins.int
            EXPRESSION_FIELD_NUMBER: builtins.int
            @property
            def location(self) -> global___Firrtl.Expression:
                """This should be limited to Reference, SubField, SubIndex, or SubAccess.
                Required.
                """
                pass
            @property
            def expression(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            def __init__(self,
                *,
                location : typing.Optional[global___Firrtl.Expression] = ...,
                expression : typing.Optional[global___Firrtl.Expression] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["expression",b"expression","location",b"location"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["expression",b"expression","location",b"location"]) -> None: ...

        class IsInvalid(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            EXPRESSION_FIELD_NUMBER: builtins.int
            @property
            def expression(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            def __init__(self,
                *,
                expression : typing.Optional[global___Firrtl.Expression] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["expression",b"expression"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["expression",b"expression"]) -> None: ...

        class MemoryPort(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            class Direction(_Direction, metaclass=_DirectionEnumTypeWrapper):
                pass
            class _Direction:
                V = typing.NewType('V', builtins.int)
            class _DirectionEnumTypeWrapper(google.protobuf.internal.enum_type_wrapper._EnumTypeWrapper[_Direction.V], builtins.type):
                DESCRIPTOR: google.protobuf.descriptor.EnumDescriptor = ...
                MEMORY_PORT_DIRECTION_UNKNOWN = Firrtl.Statement.MemoryPort.Direction.V(0)
                MEMORY_PORT_DIRECTION_INFER = Firrtl.Statement.MemoryPort.Direction.V(1)
                MEMORY_PORT_DIRECTION_READ = Firrtl.Statement.MemoryPort.Direction.V(2)
                MEMORY_PORT_DIRECTION_WRITE = Firrtl.Statement.MemoryPort.Direction.V(3)
                MEMORY_PORT_DIRECTION_READ_WRITE = Firrtl.Statement.MemoryPort.Direction.V(4)

            MEMORY_PORT_DIRECTION_UNKNOWN = Firrtl.Statement.MemoryPort.Direction.V(0)
            MEMORY_PORT_DIRECTION_INFER = Firrtl.Statement.MemoryPort.Direction.V(1)
            MEMORY_PORT_DIRECTION_READ = Firrtl.Statement.MemoryPort.Direction.V(2)
            MEMORY_PORT_DIRECTION_WRITE = Firrtl.Statement.MemoryPort.Direction.V(3)
            MEMORY_PORT_DIRECTION_READ_WRITE = Firrtl.Statement.MemoryPort.Direction.V(4)

            DIRECTION_FIELD_NUMBER: builtins.int
            ID_FIELD_NUMBER: builtins.int
            MEMORY_ID_FIELD_NUMBER: builtins.int
            MEMORY_INDEX_FIELD_NUMBER: builtins.int
            EXPRESSION_FIELD_NUMBER: builtins.int
            direction: global___Firrtl.Statement.MemoryPort.Direction.V = ...
            """Required."""

            id: typing.Text = ...
            """Required."""

            memory_id: typing.Text = ...
            """Required."""

            @property
            def memory_index(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            @property
            def expression(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            def __init__(self,
                *,
                direction : global___Firrtl.Statement.MemoryPort.Direction.V = ...,
                id : typing.Text = ...,
                memory_id : typing.Text = ...,
                memory_index : typing.Optional[global___Firrtl.Expression] = ...,
                expression : typing.Optional[global___Firrtl.Expression] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["expression",b"expression","memory_index",b"memory_index"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["direction",b"direction","expression",b"expression","id",b"id","memory_id",b"memory_id","memory_index",b"memory_index"]) -> None: ...

        class Attach(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            EXPRESSION_FIELD_NUMBER: builtins.int
            @property
            def expression(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[global___Firrtl.Expression]: ...
            def __init__(self,
                *,
                expression : typing.Optional[typing.Iterable[global___Firrtl.Expression]] = ...,
                ) -> None: ...
            def ClearField(self, field_name: typing_extensions.Literal["expression",b"expression"]) -> None: ...

        WIRE_FIELD_NUMBER: builtins.int
        REGISTER_FIELD_NUMBER: builtins.int
        MEMORY_FIELD_NUMBER: builtins.int
        CMEMORY_FIELD_NUMBER: builtins.int
        INSTANCE_FIELD_NUMBER: builtins.int
        NODE_FIELD_NUMBER: builtins.int
        WHEN_FIELD_NUMBER: builtins.int
        STOP_FIELD_NUMBER: builtins.int
        PRINTF_FIELD_NUMBER: builtins.int
        SKIP_FIELD_NUMBER: builtins.int
        CONNECT_FIELD_NUMBER: builtins.int
        PARTIAL_CONNECT_FIELD_NUMBER: builtins.int
        IS_INVALID_FIELD_NUMBER: builtins.int
        MEMORY_PORT_FIELD_NUMBER: builtins.int
        ATTACH_FIELD_NUMBER: builtins.int
        VERIFICATION_FIELD_NUMBER: builtins.int
        SOURCE_INFO_FIELD_NUMBER: builtins.int
        @property
        def wire(self) -> global___Firrtl.Statement.Wire: ...
        @property
        def register(self) -> global___Firrtl.Statement.Register: ...
        @property
        def memory(self) -> global___Firrtl.Statement.Memory: ...
        @property
        def cmemory(self) -> global___Firrtl.Statement.CMemory: ...
        @property
        def instance(self) -> global___Firrtl.Statement.Instance: ...
        @property
        def node(self) -> global___Firrtl.Statement.Node: ...
        @property
        def when(self) -> global___Firrtl.Statement.When: ...
        @property
        def stop(self) -> global___Firrtl.Statement.Stop: ...
        @property
        def printf(self) -> global___Firrtl.Statement.Printf: ...
        @property
        def skip(self) -> global___Firrtl.Statement.Skip: ...
        @property
        def connect(self) -> global___Firrtl.Statement.Connect: ...
        @property
        def partial_connect(self) -> global___Firrtl.Statement.PartialConnect: ...
        @property
        def is_invalid(self) -> global___Firrtl.Statement.IsInvalid: ...
        @property
        def memory_port(self) -> global___Firrtl.Statement.MemoryPort: ...
        @property
        def attach(self) -> global___Firrtl.Statement.Attach: ...
        @property
        def verification(self) -> global___Firrtl.Statement.Verification: ...
        @property
        def source_info(self) -> global___Firrtl.SourceInfo: ...
        def __init__(self,
            *,
            wire : typing.Optional[global___Firrtl.Statement.Wire] = ...,
            register : typing.Optional[global___Firrtl.Statement.Register] = ...,
            memory : typing.Optional[global___Firrtl.Statement.Memory] = ...,
            cmemory : typing.Optional[global___Firrtl.Statement.CMemory] = ...,
            instance : typing.Optional[global___Firrtl.Statement.Instance] = ...,
            node : typing.Optional[global___Firrtl.Statement.Node] = ...,
            when : typing.Optional[global___Firrtl.Statement.When] = ...,
            stop : typing.Optional[global___Firrtl.Statement.Stop] = ...,
            printf : typing.Optional[global___Firrtl.Statement.Printf] = ...,
            skip : typing.Optional[global___Firrtl.Statement.Skip] = ...,
            connect : typing.Optional[global___Firrtl.Statement.Connect] = ...,
            partial_connect : typing.Optional[global___Firrtl.Statement.PartialConnect] = ...,
            is_invalid : typing.Optional[global___Firrtl.Statement.IsInvalid] = ...,
            memory_port : typing.Optional[global___Firrtl.Statement.MemoryPort] = ...,
            attach : typing.Optional[global___Firrtl.Statement.Attach] = ...,
            verification : typing.Optional[global___Firrtl.Statement.Verification] = ...,
            source_info : typing.Optional[global___Firrtl.SourceInfo] = ...,
            ) -> None: ...
        def HasField(self, field_name: typing_extensions.Literal["attach",b"attach","cmemory",b"cmemory","connect",b"connect","instance",b"instance","is_invalid",b"is_invalid","memory",b"memory","memory_port",b"memory_port","node",b"node","partial_connect",b"partial_connect","printf",b"printf","register",b"register","skip",b"skip","source_info",b"source_info","statement",b"statement","stop",b"stop","verification",b"verification","when",b"when","wire",b"wire"]) -> builtins.bool: ...
        def ClearField(self, field_name: typing_extensions.Literal["attach",b"attach","cmemory",b"cmemory","connect",b"connect","instance",b"instance","is_invalid",b"is_invalid","memory",b"memory","memory_port",b"memory_port","node",b"node","partial_connect",b"partial_connect","printf",b"printf","register",b"register","skip",b"skip","source_info",b"source_info","statement",b"statement","stop",b"stop","verification",b"verification","when",b"when","wire",b"wire"]) -> None: ...
        def WhichOneof(self, oneof_group: typing_extensions.Literal["statement",b"statement"]) -> typing.Optional[typing_extensions.Literal["wire","register","memory","cmemory","instance","node","when","stop","printf","skip","connect","partial_connect","is_invalid","memory_port","attach","verification"]]: ...

    class Width(google.protobuf.message.Message):
        """Using proto3 means that there is no has* method for primitives. This
        necesitates boxing width values because there are cases where a width of
        zero (the default value of uint32) is a valid width.
        """
        DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
        VALUE_FIELD_NUMBER: builtins.int
        value: builtins.int = ...
        """Required"""

        def __init__(self,
            *,
            value : builtins.int = ...,
            ) -> None: ...
        def ClearField(self, field_name: typing_extensions.Literal["value",b"value"]) -> None: ...

    class Type(google.protobuf.message.Message):
        DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
        class UIntType(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            WIDTH_FIELD_NUMBER: builtins.int
            @property
            def width(self) -> global___Firrtl.Width: ...
            def __init__(self,
                *,
                width : typing.Optional[global___Firrtl.Width] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["width",b"width"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["width",b"width"]) -> None: ...

        class SIntType(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            WIDTH_FIELD_NUMBER: builtins.int
            @property
            def width(self) -> global___Firrtl.Width: ...
            def __init__(self,
                *,
                width : typing.Optional[global___Firrtl.Width] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["width",b"width"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["width",b"width"]) -> None: ...

        class ClockType(google.protobuf.message.Message):
            """Empty."""
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            def __init__(self,
                ) -> None: ...

        class AsyncResetType(google.protobuf.message.Message):
            """Empty."""
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            def __init__(self,
                ) -> None: ...

        class ResetType(google.protobuf.message.Message):
            """Empty."""
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            def __init__(self,
                ) -> None: ...

        class BundleType(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            class Field(google.protobuf.message.Message):
                DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
                IS_FLIPPED_FIELD_NUMBER: builtins.int
                ID_FIELD_NUMBER: builtins.int
                TYPE_FIELD_NUMBER: builtins.int
                is_flipped: builtins.bool = ...
                """Required."""

                id: typing.Text = ...
                """Required."""

                @property
                def type(self) -> global___Firrtl.Type:
                    """Required."""
                    pass
                def __init__(self,
                    *,
                    is_flipped : builtins.bool = ...,
                    id : typing.Text = ...,
                    type : typing.Optional[global___Firrtl.Type] = ...,
                    ) -> None: ...
                def HasField(self, field_name: typing_extensions.Literal["type",b"type"]) -> builtins.bool: ...
                def ClearField(self, field_name: typing_extensions.Literal["id",b"id","is_flipped",b"is_flipped","type",b"type"]) -> None: ...

            FIELD_FIELD_NUMBER: builtins.int
            @property
            def field(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[global___Firrtl.Type.BundleType.Field]: ...
            def __init__(self,
                *,
                field : typing.Optional[typing.Iterable[global___Firrtl.Type.BundleType.Field]] = ...,
                ) -> None: ...
            def ClearField(self, field_name: typing_extensions.Literal["field",b"field"]) -> None: ...

        class VectorType(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            TYPE_FIELD_NUMBER: builtins.int
            SIZE_FIELD_NUMBER: builtins.int
            @property
            def type(self) -> global___Firrtl.Type:
                """Required."""
                pass
            size: builtins.int = ...
            """Required."""

            def __init__(self,
                *,
                type : typing.Optional[global___Firrtl.Type] = ...,
                size : builtins.int = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["type",b"type"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["size",b"size","type",b"type"]) -> None: ...

        class FixedType(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            WIDTH_FIELD_NUMBER: builtins.int
            POINT_FIELD_NUMBER: builtins.int
            @property
            def width(self) -> global___Firrtl.Width: ...
            @property
            def point(self) -> global___Firrtl.Width: ...
            def __init__(self,
                *,
                width : typing.Optional[global___Firrtl.Width] = ...,
                point : typing.Optional[global___Firrtl.Width] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["point",b"point","width",b"width"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["point",b"point","width",b"width"]) -> None: ...

        class AnalogType(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            WIDTH_FIELD_NUMBER: builtins.int
            @property
            def width(self) -> global___Firrtl.Width: ...
            def __init__(self,
                *,
                width : typing.Optional[global___Firrtl.Width] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["width",b"width"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["width",b"width"]) -> None: ...

        UINT_TYPE_FIELD_NUMBER: builtins.int
        SINT_TYPE_FIELD_NUMBER: builtins.int
        CLOCK_TYPE_FIELD_NUMBER: builtins.int
        BUNDLE_TYPE_FIELD_NUMBER: builtins.int
        VECTOR_TYPE_FIELD_NUMBER: builtins.int
        FIXED_TYPE_FIELD_NUMBER: builtins.int
        ANALOG_TYPE_FIELD_NUMBER: builtins.int
        ASYNC_RESET_TYPE_FIELD_NUMBER: builtins.int
        RESET_TYPE_FIELD_NUMBER: builtins.int
        @property
        def uint_type(self) -> global___Firrtl.Type.UIntType: ...
        @property
        def sint_type(self) -> global___Firrtl.Type.SIntType: ...
        @property
        def clock_type(self) -> global___Firrtl.Type.ClockType: ...
        @property
        def bundle_type(self) -> global___Firrtl.Type.BundleType: ...
        @property
        def vector_type(self) -> global___Firrtl.Type.VectorType: ...
        @property
        def fixed_type(self) -> global___Firrtl.Type.FixedType: ...
        @property
        def analog_type(self) -> global___Firrtl.Type.AnalogType: ...
        @property
        def async_reset_type(self) -> global___Firrtl.Type.AsyncResetType: ...
        @property
        def reset_type(self) -> global___Firrtl.Type.ResetType: ...
        def __init__(self,
            *,
            uint_type : typing.Optional[global___Firrtl.Type.UIntType] = ...,
            sint_type : typing.Optional[global___Firrtl.Type.SIntType] = ...,
            clock_type : typing.Optional[global___Firrtl.Type.ClockType] = ...,
            bundle_type : typing.Optional[global___Firrtl.Type.BundleType] = ...,
            vector_type : typing.Optional[global___Firrtl.Type.VectorType] = ...,
            fixed_type : typing.Optional[global___Firrtl.Type.FixedType] = ...,
            analog_type : typing.Optional[global___Firrtl.Type.AnalogType] = ...,
            async_reset_type : typing.Optional[global___Firrtl.Type.AsyncResetType] = ...,
            reset_type : typing.Optional[global___Firrtl.Type.ResetType] = ...,
            ) -> None: ...
        def HasField(self, field_name: typing_extensions.Literal["analog_type",b"analog_type","async_reset_type",b"async_reset_type","bundle_type",b"bundle_type","clock_type",b"clock_type","fixed_type",b"fixed_type","reset_type",b"reset_type","sint_type",b"sint_type","type",b"type","uint_type",b"uint_type","vector_type",b"vector_type"]) -> builtins.bool: ...
        def ClearField(self, field_name: typing_extensions.Literal["analog_type",b"analog_type","async_reset_type",b"async_reset_type","bundle_type",b"bundle_type","clock_type",b"clock_type","fixed_type",b"fixed_type","reset_type",b"reset_type","sint_type",b"sint_type","type",b"type","uint_type",b"uint_type","vector_type",b"vector_type"]) -> None: ...
        def WhichOneof(self, oneof_group: typing_extensions.Literal["type",b"type"]) -> typing.Optional[typing_extensions.Literal["uint_type","sint_type","clock_type","bundle_type","vector_type","fixed_type","analog_type","async_reset_type","reset_type"]]: ...

    class Port(google.protobuf.message.Message):
        DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
        class Direction(_Direction, metaclass=_DirectionEnumTypeWrapper):
            pass
        class _Direction:
            V = typing.NewType('V', builtins.int)
        class _DirectionEnumTypeWrapper(google.protobuf.internal.enum_type_wrapper._EnumTypeWrapper[_Direction.V], builtins.type):
            DESCRIPTOR: google.protobuf.descriptor.EnumDescriptor = ...
            PORT_DIRECTION_UNKNOWN = Firrtl.Port.Direction.V(0)
            PORT_DIRECTION_IN = Firrtl.Port.Direction.V(1)
            PORT_DIRECTION_OUT = Firrtl.Port.Direction.V(2)

        PORT_DIRECTION_UNKNOWN = Firrtl.Port.Direction.V(0)
        PORT_DIRECTION_IN = Firrtl.Port.Direction.V(1)
        PORT_DIRECTION_OUT = Firrtl.Port.Direction.V(2)

        ID_FIELD_NUMBER: builtins.int
        DIRECTION_FIELD_NUMBER: builtins.int
        TYPE_FIELD_NUMBER: builtins.int
        id: typing.Text = ...
        """Required."""

        direction: global___Firrtl.Port.Direction.V = ...
        """Required."""

        @property
        def type(self) -> global___Firrtl.Type:
            """Required."""
            pass
        def __init__(self,
            *,
            id : typing.Text = ...,
            direction : global___Firrtl.Port.Direction.V = ...,
            type : typing.Optional[global___Firrtl.Type] = ...,
            ) -> None: ...
        def HasField(self, field_name: typing_extensions.Literal["type",b"type"]) -> builtins.bool: ...
        def ClearField(self, field_name: typing_extensions.Literal["direction",b"direction","id",b"id","type",b"type"]) -> None: ...

    class Expression(google.protobuf.message.Message):
        DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
        class Reference(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            ID_FIELD_NUMBER: builtins.int
            id: typing.Text = ...
            """Required."""

            def __init__(self,
                *,
                id : typing.Text = ...,
                ) -> None: ...
            def ClearField(self, field_name: typing_extensions.Literal["id",b"id"]) -> None: ...

        class IntegerLiteral(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            VALUE_FIELD_NUMBER: builtins.int
            value: typing.Text = ...
            """Base 10 value. May begin with a sign (+|-). Only zero can begin with a
            '0'.
            Required
            """

            def __init__(self,
                *,
                value : typing.Text = ...,
                ) -> None: ...
            def ClearField(self, field_name: typing_extensions.Literal["value",b"value"]) -> None: ...

        class UIntLiteral(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            VALUE_FIELD_NUMBER: builtins.int
            WIDTH_FIELD_NUMBER: builtins.int
            @property
            def value(self) -> global___Firrtl.Expression.IntegerLiteral:
                """Required."""
                pass
            @property
            def width(self) -> global___Firrtl.Width: ...
            def __init__(self,
                *,
                value : typing.Optional[global___Firrtl.Expression.IntegerLiteral] = ...,
                width : typing.Optional[global___Firrtl.Width] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["value",b"value","width",b"width"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["value",b"value","width",b"width"]) -> None: ...

        class SIntLiteral(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            VALUE_FIELD_NUMBER: builtins.int
            WIDTH_FIELD_NUMBER: builtins.int
            @property
            def value(self) -> global___Firrtl.Expression.IntegerLiteral:
                """Required."""
                pass
            @property
            def width(self) -> global___Firrtl.Width: ...
            def __init__(self,
                *,
                value : typing.Optional[global___Firrtl.Expression.IntegerLiteral] = ...,
                width : typing.Optional[global___Firrtl.Width] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["value",b"value","width",b"width"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["value",b"value","width",b"width"]) -> None: ...

        class FixedLiteral(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            VALUE_FIELD_NUMBER: builtins.int
            WIDTH_FIELD_NUMBER: builtins.int
            POINT_FIELD_NUMBER: builtins.int
            @property
            def value(self) -> global___Firrtl.BigInt: ...
            @property
            def width(self) -> global___Firrtl.Width: ...
            @property
            def point(self) -> global___Firrtl.Width: ...
            def __init__(self,
                *,
                value : typing.Optional[global___Firrtl.BigInt] = ...,
                width : typing.Optional[global___Firrtl.Width] = ...,
                point : typing.Optional[global___Firrtl.Width] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["point",b"point","value",b"value","width",b"width"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["point",b"point","value",b"value","width",b"width"]) -> None: ...

        class ValidIf(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            CONDITION_FIELD_NUMBER: builtins.int
            VALUE_FIELD_NUMBER: builtins.int
            @property
            def condition(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            @property
            def value(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            def __init__(self,
                *,
                condition : typing.Optional[global___Firrtl.Expression] = ...,
                value : typing.Optional[global___Firrtl.Expression] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["condition",b"condition","value",b"value"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["condition",b"condition","value",b"value"]) -> None: ...

        class Mux(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            CONDITION_FIELD_NUMBER: builtins.int
            T_VALUE_FIELD_NUMBER: builtins.int
            F_VALUE_FIELD_NUMBER: builtins.int
            @property
            def condition(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            @property
            def t_value(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            @property
            def f_value(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            def __init__(self,
                *,
                condition : typing.Optional[global___Firrtl.Expression] = ...,
                t_value : typing.Optional[global___Firrtl.Expression] = ...,
                f_value : typing.Optional[global___Firrtl.Expression] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["condition",b"condition","f_value",b"f_value","t_value",b"t_value"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["condition",b"condition","f_value",b"f_value","t_value",b"t_value"]) -> None: ...

        class SubField(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            EXPRESSION_FIELD_NUMBER: builtins.int
            FIELD_FIELD_NUMBER: builtins.int
            @property
            def expression(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            field: typing.Text = ...
            """Required."""

            def __init__(self,
                *,
                expression : typing.Optional[global___Firrtl.Expression] = ...,
                field : typing.Text = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["expression",b"expression"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["expression",b"expression","field",b"field"]) -> None: ...

        class SubIndex(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            EXPRESSION_FIELD_NUMBER: builtins.int
            INDEX_FIELD_NUMBER: builtins.int
            @property
            def expression(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            @property
            def index(self) -> global___Firrtl.Expression.IntegerLiteral:
                """Required."""
                pass
            def __init__(self,
                *,
                expression : typing.Optional[global___Firrtl.Expression] = ...,
                index : typing.Optional[global___Firrtl.Expression.IntegerLiteral] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["expression",b"expression","index",b"index"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["expression",b"expression","index",b"index"]) -> None: ...

        class SubAccess(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            EXPRESSION_FIELD_NUMBER: builtins.int
            INDEX_FIELD_NUMBER: builtins.int
            @property
            def expression(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            @property
            def index(self) -> global___Firrtl.Expression:
                """Required."""
                pass
            def __init__(self,
                *,
                expression : typing.Optional[global___Firrtl.Expression] = ...,
                index : typing.Optional[global___Firrtl.Expression] = ...,
                ) -> None: ...
            def HasField(self, field_name: typing_extensions.Literal["expression",b"expression","index",b"index"]) -> builtins.bool: ...
            def ClearField(self, field_name: typing_extensions.Literal["expression",b"expression","index",b"index"]) -> None: ...

        class PrimOp(google.protobuf.message.Message):
            DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
            class Op(_Op, metaclass=_OpEnumTypeWrapper):
                pass
            class _Op:
                V = typing.NewType('V', builtins.int)
            class _OpEnumTypeWrapper(google.protobuf.internal.enum_type_wrapper._EnumTypeWrapper[_Op.V], builtins.type):
                DESCRIPTOR: google.protobuf.descriptor.EnumDescriptor = ...
                OP_UNKNOWN = Firrtl.Expression.PrimOp.Op.V(0)
                OP_ADD = Firrtl.Expression.PrimOp.Op.V(1)
                OP_SUB = Firrtl.Expression.PrimOp.Op.V(2)
                OP_TAIL = Firrtl.Expression.PrimOp.Op.V(3)
                OP_HEAD = Firrtl.Expression.PrimOp.Op.V(4)
                OP_TIMES = Firrtl.Expression.PrimOp.Op.V(5)
                OP_DIVIDE = Firrtl.Expression.PrimOp.Op.V(6)
                OP_REM = Firrtl.Expression.PrimOp.Op.V(7)
                OP_SHIFT_LEFT = Firrtl.Expression.PrimOp.Op.V(8)
                OP_SHIFT_RIGHT = Firrtl.Expression.PrimOp.Op.V(9)
                OP_DYNAMIC_SHIFT_LEFT = Firrtl.Expression.PrimOp.Op.V(10)
                OP_DYNAMIC_SHIFT_RIGHT = Firrtl.Expression.PrimOp.Op.V(11)
                OP_BIT_AND = Firrtl.Expression.PrimOp.Op.V(12)
                OP_BIT_OR = Firrtl.Expression.PrimOp.Op.V(13)
                OP_BIT_XOR = Firrtl.Expression.PrimOp.Op.V(14)
                OP_BIT_NOT = Firrtl.Expression.PrimOp.Op.V(15)
                OP_CONCAT = Firrtl.Expression.PrimOp.Op.V(16)
                OP_LESS = Firrtl.Expression.PrimOp.Op.V(17)
                OP_LESS_EQ = Firrtl.Expression.PrimOp.Op.V(18)
                OP_GREATER = Firrtl.Expression.PrimOp.Op.V(19)
                OP_GREATER_EQ = Firrtl.Expression.PrimOp.Op.V(20)
                OP_EQUAL = Firrtl.Expression.PrimOp.Op.V(21)
                OP_PAD = Firrtl.Expression.PrimOp.Op.V(22)
                OP_NOT_EQUAL = Firrtl.Expression.PrimOp.Op.V(23)
                OP_NEG = Firrtl.Expression.PrimOp.Op.V(24)
                OP_XOR_REDUCE = Firrtl.Expression.PrimOp.Op.V(26)
                OP_CONVERT = Firrtl.Expression.PrimOp.Op.V(27)
                OP_AS_UINT = Firrtl.Expression.PrimOp.Op.V(28)
                OP_AS_SINT = Firrtl.Expression.PrimOp.Op.V(29)
                OP_EXTRACT_BITS = Firrtl.Expression.PrimOp.Op.V(30)
                OP_AS_CLOCK = Firrtl.Expression.PrimOp.Op.V(31)
                OP_AS_FIXED_POINT = Firrtl.Expression.PrimOp.Op.V(32)
                OP_AND_REDUCE = Firrtl.Expression.PrimOp.Op.V(33)
                OP_OR_REDUCE = Firrtl.Expression.PrimOp.Op.V(34)
                OP_INCREASE_PRECISION = Firrtl.Expression.PrimOp.Op.V(35)
                OP_DECREASE_PRECISION = Firrtl.Expression.PrimOp.Op.V(36)
                OP_SET_PRECISION = Firrtl.Expression.PrimOp.Op.V(37)
                OP_AS_ASYNC_RESET = Firrtl.Expression.PrimOp.Op.V(38)
                OP_WRAP = Firrtl.Expression.PrimOp.Op.V(39)
                OP_CLIP = Firrtl.Expression.PrimOp.Op.V(40)
                OP_SQUEEZE = Firrtl.Expression.PrimOp.Op.V(41)
                OP_AS_INTERVAL = Firrtl.Expression.PrimOp.Op.V(42)

            OP_UNKNOWN = Firrtl.Expression.PrimOp.Op.V(0)
            OP_ADD = Firrtl.Expression.PrimOp.Op.V(1)
            OP_SUB = Firrtl.Expression.PrimOp.Op.V(2)
            OP_TAIL = Firrtl.Expression.PrimOp.Op.V(3)
            OP_HEAD = Firrtl.Expression.PrimOp.Op.V(4)
            OP_TIMES = Firrtl.Expression.PrimOp.Op.V(5)
            OP_DIVIDE = Firrtl.Expression.PrimOp.Op.V(6)
            OP_REM = Firrtl.Expression.PrimOp.Op.V(7)
            OP_SHIFT_LEFT = Firrtl.Expression.PrimOp.Op.V(8)
            OP_SHIFT_RIGHT = Firrtl.Expression.PrimOp.Op.V(9)
            OP_DYNAMIC_SHIFT_LEFT = Firrtl.Expression.PrimOp.Op.V(10)
            OP_DYNAMIC_SHIFT_RIGHT = Firrtl.Expression.PrimOp.Op.V(11)
            OP_BIT_AND = Firrtl.Expression.PrimOp.Op.V(12)
            OP_BIT_OR = Firrtl.Expression.PrimOp.Op.V(13)
            OP_BIT_XOR = Firrtl.Expression.PrimOp.Op.V(14)
            OP_BIT_NOT = Firrtl.Expression.PrimOp.Op.V(15)
            OP_CONCAT = Firrtl.Expression.PrimOp.Op.V(16)
            OP_LESS = Firrtl.Expression.PrimOp.Op.V(17)
            OP_LESS_EQ = Firrtl.Expression.PrimOp.Op.V(18)
            OP_GREATER = Firrtl.Expression.PrimOp.Op.V(19)
            OP_GREATER_EQ = Firrtl.Expression.PrimOp.Op.V(20)
            OP_EQUAL = Firrtl.Expression.PrimOp.Op.V(21)
            OP_PAD = Firrtl.Expression.PrimOp.Op.V(22)
            OP_NOT_EQUAL = Firrtl.Expression.PrimOp.Op.V(23)
            OP_NEG = Firrtl.Expression.PrimOp.Op.V(24)
            OP_XOR_REDUCE = Firrtl.Expression.PrimOp.Op.V(26)
            OP_CONVERT = Firrtl.Expression.PrimOp.Op.V(27)
            OP_AS_UINT = Firrtl.Expression.PrimOp.Op.V(28)
            OP_AS_SINT = Firrtl.Expression.PrimOp.Op.V(29)
            OP_EXTRACT_BITS = Firrtl.Expression.PrimOp.Op.V(30)
            OP_AS_CLOCK = Firrtl.Expression.PrimOp.Op.V(31)
            OP_AS_FIXED_POINT = Firrtl.Expression.PrimOp.Op.V(32)
            OP_AND_REDUCE = Firrtl.Expression.PrimOp.Op.V(33)
            OP_OR_REDUCE = Firrtl.Expression.PrimOp.Op.V(34)
            OP_INCREASE_PRECISION = Firrtl.Expression.PrimOp.Op.V(35)
            OP_DECREASE_PRECISION = Firrtl.Expression.PrimOp.Op.V(36)
            OP_SET_PRECISION = Firrtl.Expression.PrimOp.Op.V(37)
            OP_AS_ASYNC_RESET = Firrtl.Expression.PrimOp.Op.V(38)
            OP_WRAP = Firrtl.Expression.PrimOp.Op.V(39)
            OP_CLIP = Firrtl.Expression.PrimOp.Op.V(40)
            OP_SQUEEZE = Firrtl.Expression.PrimOp.Op.V(41)
            OP_AS_INTERVAL = Firrtl.Expression.PrimOp.Op.V(42)

            OP_FIELD_NUMBER: builtins.int
            ARG_FIELD_NUMBER: builtins.int
            CONST_FIELD_NUMBER: builtins.int
            op: global___Firrtl.Expression.PrimOp.Op.V = ...
            """Required."""

            @property
            def arg(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[global___Firrtl.Expression]: ...
            @property
            def const(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[global___Firrtl.Expression.IntegerLiteral]: ...
            def __init__(self,
                *,
                op : global___Firrtl.Expression.PrimOp.Op.V = ...,
                arg : typing.Optional[typing.Iterable[global___Firrtl.Expression]] = ...,
                const : typing.Optional[typing.Iterable[global___Firrtl.Expression.IntegerLiteral]] = ...,
                ) -> None: ...
            def ClearField(self, field_name: typing_extensions.Literal["arg",b"arg","const",b"const","op",b"op"]) -> None: ...

        REFERENCE_FIELD_NUMBER: builtins.int
        UINT_LITERAL_FIELD_NUMBER: builtins.int
        SINT_LITERAL_FIELD_NUMBER: builtins.int
        FIXED_LITERAL_FIELD_NUMBER: builtins.int
        VALID_IF_FIELD_NUMBER: builtins.int
        MUX_FIELD_NUMBER: builtins.int
        SUB_FIELD_FIELD_NUMBER: builtins.int
        SUB_INDEX_FIELD_NUMBER: builtins.int
        SUB_ACCESS_FIELD_NUMBER: builtins.int
        PRIM_OP_FIELD_NUMBER: builtins.int
        @property
        def reference(self) -> global___Firrtl.Expression.Reference: ...
        @property
        def uint_literal(self) -> global___Firrtl.Expression.UIntLiteral: ...
        @property
        def sint_literal(self) -> global___Firrtl.Expression.SIntLiteral: ...
        @property
        def fixed_literal(self) -> global___Firrtl.Expression.FixedLiteral: ...
        @property
        def valid_if(self) -> global___Firrtl.Expression.ValidIf: ...
        @property
        def mux(self) -> global___Firrtl.Expression.Mux:
            """ExtractBits extract_bits = 5;"""
            pass
        @property
        def sub_field(self) -> global___Firrtl.Expression.SubField: ...
        @property
        def sub_index(self) -> global___Firrtl.Expression.SubIndex: ...
        @property
        def sub_access(self) -> global___Firrtl.Expression.SubAccess: ...
        @property
        def prim_op(self) -> global___Firrtl.Expression.PrimOp: ...
        def __init__(self,
            *,
            reference : typing.Optional[global___Firrtl.Expression.Reference] = ...,
            uint_literal : typing.Optional[global___Firrtl.Expression.UIntLiteral] = ...,
            sint_literal : typing.Optional[global___Firrtl.Expression.SIntLiteral] = ...,
            fixed_literal : typing.Optional[global___Firrtl.Expression.FixedLiteral] = ...,
            valid_if : typing.Optional[global___Firrtl.Expression.ValidIf] = ...,
            mux : typing.Optional[global___Firrtl.Expression.Mux] = ...,
            sub_field : typing.Optional[global___Firrtl.Expression.SubField] = ...,
            sub_index : typing.Optional[global___Firrtl.Expression.SubIndex] = ...,
            sub_access : typing.Optional[global___Firrtl.Expression.SubAccess] = ...,
            prim_op : typing.Optional[global___Firrtl.Expression.PrimOp] = ...,
            ) -> None: ...
        def HasField(self, field_name: typing_extensions.Literal["expression",b"expression","fixed_literal",b"fixed_literal","mux",b"mux","prim_op",b"prim_op","reference",b"reference","sint_literal",b"sint_literal","sub_access",b"sub_access","sub_field",b"sub_field","sub_index",b"sub_index","uint_literal",b"uint_literal","valid_if",b"valid_if"]) -> builtins.bool: ...
        def ClearField(self, field_name: typing_extensions.Literal["expression",b"expression","fixed_literal",b"fixed_literal","mux",b"mux","prim_op",b"prim_op","reference",b"reference","sint_literal",b"sint_literal","sub_access",b"sub_access","sub_field",b"sub_field","sub_index",b"sub_index","uint_literal",b"uint_literal","valid_if",b"valid_if"]) -> None: ...
        def WhichOneof(self, oneof_group: typing_extensions.Literal["expression",b"expression"]) -> typing.Optional[typing_extensions.Literal["reference","uint_literal","sint_literal","fixed_literal","valid_if","mux","sub_field","sub_index","sub_access","prim_op"]]: ...

    CIRCUIT_FIELD_NUMBER: builtins.int
    @property
    def circuit(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[global___Firrtl.Circuit]: ...
    def __init__(self,
        *,
        circuit : typing.Optional[typing.Iterable[global___Firrtl.Circuit]] = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal["circuit",b"circuit"]) -> None: ...
global___Firrtl = Firrtl
